# RPC-Bedrock

./: LICENSE  README.md  pom.xml
.github/workflows/: prerelease.yml  release.yml
bedrock-conversion/: pom.xml
bedrock-conversion/src/main/java/com/agentdid127/resourcepack/bedrock/: BedrockPackConverter.java
bedrock-conversion/src/main/java/com/agentdid127/resourcepack/bedrock/impl/: AssetsRemovalConverter.java  NameConverter.java  PackMetaConverter.java  PackPngConverter.java
bedrock-conversion/src/main/java/com/agentdid127/resourcepack/bedrock/pack/: BPack.java  BZipPack.java
bedrock-conversion/src/main/java/com/agentdid127/resourcepack/bedrock/util/: ImageConverter.java
bedrock-conversion/src/main/resources/: blocks.json  items.json
console/: pom.xml
console-application/: pom.xml
console-application/src/main/java/com/agentdid127/resourcepack/: Main.java
